POSTGRES_URL="postgres://default:3nUQWT0VgpiY@ep-wild-recipe-a49oyetd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3nUQWT0VgpiY@ep-wild-recipe-a49oyetd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3nUQWT0VgpiY@ep-wild-recipe-a49oyetd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3nUQWT0VgpiY@ep-wild-recipe-a49oyetd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-recipe-a49oyetd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="3nUQWT0VgpiY"
POSTGRES_DATABASE="verceldb"